{
  "name": "@attrs/workbench",
  "version": "0.6.0",
  "description": "Extensible Workbench UI",
  "main": "lib/index.js",
  "types": "./lib/index.d.ts",
  "homepage": "https://attrs.github.io/workbench/",
  "repository": "attrs/workbench",
  "author": "joje <joje.attrs@gmail.com>",
  "scripts": {
    "prepublishOnly": "npm run dist",
    "dist": "tsc",
    "watch": "tsc -w --preserveWatchOutput",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "license": "MIT",
  "dependencies": {
    "@attrs/style": "^0.6.0",
    "array-equal": "^1.0.0",
    "minimatch": "^3.0.4",
    "tinyselector": "^0.1.24"
  },
  "devDependencies": {
    "@types/node": "^12.12.7",
    "prettier": "^2.0.4",
    "rimraf": "^3.0.2",
    "tslint": "^5.20.1",
    "typedoc": "^0.17.1",
    "typescript": "^3.8.3"
  },
  "files": [
    "lib",
    "dist",
    "LICENSE",
    "README.md"
  ]
}
