{
  "name": "@attrs/workbench",
  "version": "0.6.0",
  "description": "Extensible Admin UI",
  "main": "src/index.ts",
  "homepage": "https://attrs.github.io/workbench/",
  "repository": "attrs/workbench",
  "author": "joje <joje.attrs@gmail.com>",
  "scripts": {
    "prepublishOnly": "npm run dist",
    "dist": "rimraf lib && tsc -p tsconfig.json",
    "watch": "rimraf lib && tsc -w",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "license": "MIT",
  "dependencies": {
    "array-equal": "^1.0.0",
    "minimatch": "^3.0.4",
    "tinyselector": "^0.1.23"
  },
  "devDependencies": {
    "@types/node": "^12.12.7",
    "@types/webpack-env": "^1.15.2",
    "prettier": "^2.0.4",
    "rimraf": "^3.0.2",
    "ts-node": "^7.0.1",
    "tslint": "^5.20.1",
    "typedoc": "^0.17.1",
    "typescript": "^3.8.3"
  },
  "files": [
    "lib",
    "dist",
    "LICENSE",
    "README.md"
  ]
}
